# Optimize

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wang/cn/com/optimize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/cn/com/optimize/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/wang/cn/com/optimize/Adapter/: HomeAdapter.java
app/src/main/java/wang/cn/com/optimize/adapter/: CardAdapter.java  EchelonAdapter.java  FirstPagerAdapter.java  GalleryAdapter.java  HomeAdapter.java  HomeHeaderAdapter.java  HotPagerAdapter.java  MessageAdapter.java  ViewPagerLayoutManagerAdapter.java
app/src/main/java/wang/cn/com/optimize/base/: BaseActivity.java  BaseContract.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BasePresenter.java  Constants.java
app/src/main/java/wang/cn/com/optimize/bean/: CardBean.java  Data.java  HomeBean.java  ImageBean.java  ItemViewInfo.java
app/src/main/java/wang/cn/com/optimize/dagger/component/: AppComponent.java
app/src/main/java/wang/cn/com/optimize/dagger/module/: AllActivitysModule.java  AllFragmentsModule.java
app/src/main/java/wang/cn/com/optimize/dagger/scope/: PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/wang/cn/com/optimize/domain/: ApiManager.java  RxSchedulers.java
app/src/main/java/wang/cn/com/optimize/domain/apiservice/: WangApiService.java
app/src/main/java/wang/cn/com/optimize/event/: ScrollTopEvent.java
app/src/main/java/wang/cn/com/optimize/resp/: HomeResp.java
app/src/main/java/wang/cn/com/optimize/ui/find/: FindFragment.java
app/src/main/java/wang/cn/com/optimize/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/wang/cn/com/optimize/ui/hot/: HotFragment.java
app/src/main/java/wang/cn/com/optimize/ui/mine/: MineFragment.java
app/src/main/java/wang/cn/com/optimize/ui/myinterface/: OnViewPagerListener.java
app/src/main/java/wang/cn/com/optimize/ui/widget/: EchelonLayoutManager.java  FullScreenVideoView.java  MoveImageRelativeLayout.java  NoticeView.java  ScrollViewPager.java  TitleBarLayout.java  VRImageView.java  VRManager.java  VRTransFormation.java  ViewPagerLayoutManager.java
app/src/main/java/wang/cn/com/optimize/utils/: BlurBitmapUtil.java  DLog.java  DensityUtil.java  GlideImageWatcherLoader.java  OsUtil.java  Utils.java
app/src/main/java/wang/cn/com/optimize/utils/tantan/: ReItemTouchHelper.java  ReItemTouchUIUtil.java  ReItemTouchUIUtilImpl.java
app/src/main/res/anim/: animation_activity_enter.xml  animation_activity_exit.xml  view_animation.xml
app/src/main/res/animator/: animatorset.xml
app/src/main/res/drawable/: echelon_bg.xml  shape_dot_blue.xml  shape_dot_gray.xml  shape_dot_selector.xml  splash.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_common_view.xml  activity_animation_drawable.xml  activity_animation_property.xml  activity_calendar.xml  activity_calendar_ding_ding.xml  activity_circle_friends.xml  activity_coordinator_tab_layout.xml  activity_echelon.xml  activity_gallery.xml  activity_home_detail.xml  activity_hot_magnify.xml  activity_main.xml  activity_move_image.xml  activity_tan_tan.xml  activity_wang_base_view.xml  activity_wang_emptydata.xml  activity_wang_error.xml  activity_wang_networkerror.xml  first_image_item.xml  fragment_find.xml  fragment_first_pager.xml  fragment_home.xml  fragment_hot.xml  fragment_second_pager.xml  fragment_thrid_pager.xml  item_calendar.xml  item_echelon.xml  item_home.xml  item_home_header.xml  item_home_middle_one.xml  item_home_middle_two.xml  item_tan_tan_txt.xml  item_view_pager_layout_manager.xml  partial_shop_header_view.xml  recycler_main_message.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/wang/cn/com/optimize/: ExampleUnitTest.java
(+102 files in other folders)
