apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "wang.cn.com.optimize"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('com.android.support:appcompat-v7:27.1.1') {
        exclude module: 'support-v4'
    }
    implementation('com.android.support:support-v4:27.1.1') {
        force = true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //AndroidUtilCode是一个强大易用的安卓工具类库
    implementation 'com.blankj:utilcode:1.13.9'
    //Android开发调试神器
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    //ok
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //下拉刷新
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    //webview库
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //Android 权限管理
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'pub.devrel:easypermissions:0.4.2'
    //加载效果
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    //compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //高档底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //圆头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //仿探探滑动
    /*implementation ('lin.jerrylin0322.reswipecard:reswipecard:1.0.0') {
        exclude module:'recyclerview-v7' }*/
    implementation 'me.yokeyword:fragmentation:1.3.4'
    //Android下拉刷新PtrFrameLayout的使用
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //日历
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
}
